
module DafnyTest

function f(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function g(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function h(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function i(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function j(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function k(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function l(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function m(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function n(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function o(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function p(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function q(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function r(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function s(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function t(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function u(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function v(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function w(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function x(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function y(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

function z(x: int) returns (y: int)
  requires x >= 0
  ensures y >= 0
{
  y := x;
}

}
